<?php

return [
    'time' => '时间',
    'path' => '路径',
    'directory' => '目录',
    'file' => '文件',
    'name' => '名称',
    'email' => '邮箱',
    'password' => '密码',
    're-password' => '重复密码',
    'greet' => '你好',
    'home' => '主页',
    'dash' => '面板',
    'explorer' => '文件管理',
    'login' => '登录',
    'logout' => '登出',
    'register' => '注册',
    'list' => '列表',
    'edit' => '编辑',
    'detail' => '详情',
    'sort' => '排序',
    'ascend' => '升序',
    'descend' => '降序',
    'search' => '搜索',
    'operation' => '操作',
    'update' => '修改',
    'create' => '创建',
    'confirm' => '确认',
    'cancel' => '取消',
    'id' => 'ID',
    'user' => '用户',
    'guest' => '游客',
    'profile' => '设置',
    'long-press' => '长按',
    'right-click' => '右键',
    'delete' => '删除',
    'submit' => '提交',
    'preview' => '预览',
    'image' => '图片',
    'size' => '大小',
    'cannot' => '不能',
    'exceed' => '超过',
    'comment' => '回复',
    'subject' => '主题',
    'subject-category' => '分类',
    'category' => '分类',
    'title' => '标题',
    'content' => '内容',
    'reply' => '回复',
    'source' => '来源',
    'target' => '目标',

    'db-backup' => '数据备份',
    'connection' => '连接',
    'host' => '域名',
    'username' => '用户',
    'driver' => '驱动',
    'database' => '数据库',
    'table' => '表',
    'task' => '任务',
    'saveType' => '存储类型',
    'savePath' => '存储路径',
    'backupInterval' => '备份间隔',
    'backupKeepCount' => '备份个数',
    'on' => '开启',
    'ignoreDatabases'=> '忽略数据库',
    'ignoreTables' => '忽略表',
    'yes' => '是',
    'no' => '否',

    'domain' => '域名',
    'rr' => '前缀',
    'value' => '值',
    'type' => '类型',
    'save' => '保存',

    'result' => '结果',
    'refresh' => '刷新',
    'url' => '地址',

    'set' => '设置',
    'private' => '私有',
    'public-read' => '公共读',
    'public-read-write' => '公共读写',
    'acl' => '权限',
    'bucket' => 'Bucket',
    'upload' => '上传',

    'app' => '应用',
    'application' => '应用',
    'deploy' => '部署',
    'not-found' => '不存在',
];